# perla-metro-routes-service

./: Dockerfile  PerlaMetro-RouteService.csproj  PerlaMetro-RouteService.http  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
Src/Controllers/: RouteController.cs  RoutesController.cs
Src/DTOs/: CreateRouteDto.cs  InactiveRouteDto.cs  RouteDto.cs  UpdateRouteDto.cs
Src/Helpers/: ApiResponse.cs
Src/Infrastructure/Db/: ApplicationDbContext.cs
Src/Interfaces/: IRouteRepository.cs
Src/Mappings/: RouteMappingProfile.cs
Src/Models/: Route.cs  RouteStatus.cs
Src/Queries/: RouteQueries.cs
Src/Repositories/: RouteRepository.cs
