<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PerlaMetro_RouteService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference
      Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
      Version="12.0.1"
    />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
</Project>
